DOCKER_IMAGE=apofig/codenjoy-contest:1.1.3
CONTEXT=/codenjoy-contest
SERVER_IP=0.0.0.0
SERVER_PORT=8080
PROFILES=sqlite,icancode
GAME_AI=true
GAMES=allGames
ADMIN_PASSWORD=admin
CONTAINER_NAME=codenjoy